{
	"name": "rcm-pos-reactjs",
	"version": "1.0.0",
	"description": "POS Web App",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"react",
		"reactjs"
	],
	"author": "R Prabhu",
	"license": "",
	"bugs": {
		"url": "https://bugs.com"
	},
	"homepage": "",
	"scripts": {
		"start": "env-cmd -f.env.ajax.dev react-scripts start",
		"//": "---Added for versioning - used in Cache Busting---",
		"prebuild": "node ./node_modules/react-clear-cache/bin/cli.js",
		"///": "-----------------------------",
		"build": "react-scripts build",
		"deploy": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./powershell_scripts/deploy.ps1 deploy",
		"Ajax": "Build & Deploy scripts",
		"build:ajax:dev": "env-cmd -f .env.ajax.dev npm run build",
		"//build:dev-commented": "&& npm run deploy dev",
		"build:ajax:uat": "env-cmd -f .env.ajax.uat npm run build && npm run deploy ajax.uat",
		"build:ajax:prod": "env-cmd -f .env.ajax.prod npm run build && npm run deploy ajax.prod",
		"rollback:ajax:dev": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./powershell_scripts/deploy.ps1 rollback ajax.dev",
		"rollback:ajax:uat": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./powershell_scripts/deploy.ps1 rollback ajax.uat",
		"rollback:ajax:prod": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./powershell_scripts/deploy.ps1 rollback ajax.prod",
		"RCM": "Build & Deploy scripts",
		"build:rcm:uat": "env-cmd -f .env.rcm.uat npm run build && npm run deploy rcm.uat",
		"build:rcm:prod": "env-cmd -f .env.rcm.prod npm run build && npm run deploy rcm.prod",
		"rollback:rcm:uat": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./powershell_scripts/deploy.ps1 rollback rcm.uat",
		"rollback:rcm:prod": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./powershell_scripts/deploy.ps1 rollback rcm.prod",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
		"compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
		"minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
		"map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.1",
		"@fortawesome/fontawesome-svg-core": "^6.4.2",
		"@fortawesome/free-regular-svg-icons": "^6.4.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@tanstack/react-query": "^4.29.1",
		"@tanstack/react-query-devtools": "^4.29.1",
		"ajv": "^6.12.6",
		"ajv-keywords": "^3.5.2",
		"aws-sdk": "^2.695.0",
		"axios": "0.19.2",
		"axios-retry": "^4.4.0",
		"bcryptjs": "^2.4.3",
		"bootstrap": "^4.5.2",
		"canvas-confetti": "^1.4.0",
		"chart.js": "2.9.3",
		"classnames": "2.2.6",
		"exceljs": "^4.2.1",
		"file-saver": "^2.0.5",
		"html-to-image": "^1.7.0",
		"html2canvas": "^1.4.1",
		"immer": "^10.0.2",
		"jspdf": "^2.5.1",
		"lodash.clonedeep": "^4.5.0",
		"lodash.debounce": "^4.0.8",
		"mathjs": "^11.5.1",
		"moment": "2.24.0",
		"nouislider": "14.1.1",
		"qrcode.react": "^1.0.0",
		"query-string": "^9.1.0",
		"react": "16.12.0",
		"react-bootstrap-typeahead": "^6.2.3",
		"react-chartjs-2": "2.9.0",
		"react-clear-cache": "^1.4.12",
		"react-copy-to-clipboard": "5.0.2",
		"react-data-table-component": "^6.11.5",
		"react-datetime": "2.16.3",
		"react-dom": "16.12.0",
		"react-feather": "^2.0.8",
		"react-google-maps": "9.4.5",
		"react-hammerjs": "^1.0.1",
		"react-hot-toast": "^2.4.1",
		"react-infinite-scroll-component": "^6.1.0",
		"react-intersection-observer": "^9.10.2",
		"react-new-window": "^0.1.3",
		"react-perfect-scrollbar": "^1.5.8",
		"react-qr-reader": "^2.2.1",
		"react-router-dom": "5.1.2",
		"react-scripts": "^5.0.1",
		"react-select": "^4.3.0",
		"react-simple-keyboard": "^3.6.48",
		"react-table": "^7.7.0",
		"react-to-print": "^2.11.0",
		"reactstrap": "8.4.1",
		"styled-components": "^5.2.0"
	},
	"devDependencies": {
		"@types/googlemaps": "3.39.2",
		"@types/markerclustererplus": "2.1.33",
		"@types/react": "16.9.19",
		"ansi-styles": "^3.2.1",
		"axios-mock-adapter": "^1.18.1",
		"chalk": "^2.4.2",
		"env-cmd": "^10.1.0",
		"eslint-plugin-flowtype": "3.13.0",
		"gulp": "4.0.2",
		"gulp-append-prepend": "1.0.8",
		"react-error-overlay": "^6.0.9",
		"sass": "^1.69.5",
		"sass-loader": "^13.3.2",
		"typescript": "3.7.5"
	}
}
